# Randomizer

./: pom.xml
src/: assembly.xml
src/main/java/com/mentoring/: Main.java
src/main/java/com/mentoring/controller/: PersonController.java
src/main/java/com/mentoring/model/: Person.java
src/main/java/com/mentoring/model/dto/: Winner.java
src/main/java/com/mentoring/service/: PersonService.java
src/main/java/com/mentoring/util/: FileUtil.java
src/test/java/com/mentoring/service/: PersonServiceTest.java
